<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

#demo{
position: relative;
left: 280px;
top: -85px;
background-color: #EEEEEE;
padding-left: 25px;
padding-right: 25px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 5px;
font-weight: 600;
font-family: poppins;
}
#demo1{
position: relative;
left: 280px;
top: -85px;
background-color: #EEEEEE;
padding-left: 25px;
padding-right: 25px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 5px;
font-weight: 600;
font-family: poppins;
}
#demo3{
position: relative;
left: 280px;
top: -70px;
background-color: #EEEEEE;
padding-left: 25px;
padding-right: 25px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 5px;
font-weight: 600;
font-family: poppins;
}


.row {
  display: flex;

}

.column{
  flex: 50%;
  padding-right: 100px;
  
}
.column1{
  flex: 50%;
  padding-top: 70px;

padding-left: 100px;
  
  margin: 0px;
  }
.slidecontainer  {

 
  width: 100%;
  position: relative;
  top: 20px;
 
}
.slidecontainer1  {
 
 width: 100%;
 position: relative;
  top: 20px;
}

.slider {
  -webkit-appearance: none;
  width: 60%;
  height: 13px;
  border-radius: 5px;
  background: #DAE7FD;
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider1  {
  -webkit-appearance: none;
  width: 60%;
  height: 13px;
  border-radius: 5px;
  background: #DAE7FD;
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider1::-webkit-slider-thumb  {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0C61FF;
  cursor: pointer;
}

.slider1::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #DAE7FD;
  cursor: pointer;
}

.slider::-webkit-slider-thumb  {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0C61FF;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: ##0C61FF;
  cursor: pointer;
}
.headin1{
 font-family: poppins;
 font-weight: 600;
}
.headin2{
 font-family: poppins;
 font-weight: 500;
font-size: 20px;
}
.headin3{
 font-family: poppins;
 font-weight: 700;
 font-size: 40px;
 line-height: 1.2;
 letter-spacing: 1;
}
.headin4{
 font-family: poppins;
 font-weight: 700;
 font-size: 30px;

 }
 .btn{

  background-color: #2ED5A9;
  color: white;
  border: 0px;
  padding-right: 15px; padding-left: 15px;
  padding-top: 10px; padding-bottom: 10px;
  border-radius: 5px;
  font-family: poppins;
  font-size: 20px;
  letter-spacing: 1;
  font-weight: 500;
 }
</style>
</head>
<body>
<div class="row">
  <div class="column1">
      <p class="headin1"> Number of Websites </p>
       <div class="slidecontainer">
     <input type="range" min="1" max="100" value="" class="slider" id="myRange">
       <p><span id="demo"></span></p>
     </div>
    <p class="headin1"> Price charged per client website </p>
     <div class="slidecontainer1">
     <input type="range" min="1" max="100" value="" class="slider1" id="myRange1">
       <p><span id="demo1"></span></p>
     </div>
     <div>
     <p class="headin4"> Your Earnings</p> <p><span id="demo3"></span></p>

         </div>
 </div>
  <div class="column">
    <p class="headin3"> Pick up an extra <br>
    source of revenue</p>
    <p class="headin2"> Earn commissions as our agency partner! Secure your client websites with bulk-discounted prices, an a promise of full security from all attacks.</p>
     <p class="headin2">Automate your work and be a security conscious agency!</p>
     <button class="btn">Secure your first site  <i class="fa-solid fa-chevron-right"></i></button>
     </div>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;


slider.oninput = function() {
  output.innerHTML = this.value;
  
}
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output1.innerHTML = slider1.value;


slider1.oninput = function() {
  output1.innerHTML = this.value;
  
}

var answer=document.getElementById("demo3");
answer.innerHTML=slider1.value*slider.value;
 

</script>
</body>
</html>
